{
  "name": "signature",
  "version": "2.2.0",
  "description": "Jed's writing voice and anti-AI rules for code, documents, slides, scripts and posts, with a checker that flags AI tells.",
  "author": {
    "name": "jedlwk"
  },
  "repository": "https://github.com/jedlwk/Signature",
  "keywords": [
    "writing",
    "style",
    "voice",
    "anti-ai",
    "humanizer",
    "documentation"
  ]
}
